# tmp-solr-search

./: pom.xml
src/main/java/com/test/spring/data/solr/: App.java
src/main/java/com/test/spring/data/solr/config/: RichJoin.java  RichQueryParser.java  RichSolrDataQuery.java  SolrConfig.java
src/main/java/com/test/spring/data/solr/model/: CommonDocument.java
src/main/java/com/test/spring/data/solr/repository/: CommonDocumentRepository.java
src/main/java/com/test/spring/data/solr/service/: QueryService.java
src/main/resources/: solr-named-queries.properties
